# .env file
DB_URL=jdbc:mysql://localhost:3306/catlogagent?createDatabaseIfNotExist=true
DB_USERNAME=Rupee
DB_PASSWORD=Roopi@0963


JWT_SECRET=p9ZkLKeHw92mQxF7RJ3uN49bG8TqWc3D5sAa1LbSdY9eKpQ
JWT_EXPIRATION_MS=86400000
